<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taller 7</title>

    <style>
        :root {
            --headingFont: 'PT Sans', sans-serif;
            --pFont: 'Open Sans', sans-serif;

            --main: #784D3C;
            --gray: #e1e1e1;
            --white: #ffffff;
            --black: #000000;
        }

        html {
            box-sizing: border-box;
            font-size: 62.5%;
            /* 1 rem = 10px */
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        body {
            font-family: var(--pFont);
            font-size: 1.6rem;
            line-height: 2;
            margin: 0;
            background-color: #91C7FF;
        }

        /* global */
        .container {
            width: min(80%, 100rem);
            margin: 0 auto;
        }

        a {
            text-decoration: none;
        }

        h1,
        h2,
        h3,
        h4 {
            font-family: var(--headingFont);
            line-height: 1.2;
        }

        h1 {
            font-size: 4.2rem;
        }

        h2 {
            font-size: 4rem;
        }

        h3 {
            font-size: 3.2rem;
        }

        h4 {
            font-size: 2.8rem;
        }

        img {
            max-width: 100%;
        }

        /* utilities */
        .no-margin {
            margin: 0;
        }

        .no-padding {
            padding: 0;
        }

        .center-text {
            text-align: center;
        }

        .center {
            width: 100%;
            text-align: center;
        }

        .inner {
            display: inline-block;
        }

        /** Header **/
        .header {
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(img/bg-index.jpg);
            height: 37rem;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
        }

        .header__text {
            text-align: center;
            color: var(--white);
            margin-top: 3rem;
        }

        @media (min-width: 768px) {
            .header__text {
                margin-top: 6rem;
            }
        }

        .bar {
            padding-top: 4rem;
        }

        @media (min-width: 768px) {
            .bar {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
        }

        .logo {
            color: var(--white);
        }

        .logo__name {
            font-weight: 400;
        }

        .logo__bold {
            font-weight: 700;
        }

        @media (min-width: 768px) {
            .nav {
                display: flex;
                gap: 2rem;
            }
        }

        .nav__link {
            display: block;
            text-align: center;
            font-size: 1.8rem;
            color: var(--white);
            font-weight: bold;
        }

        /* Content */
        .main-content {
            background-color: #E3EEFF;
            padding: 2rem;
        }

        @media (min-width: 768px) {
            .main-content {
                padding: 4rem;
            }
        }

        .main__title {
            text-align: center;
        }

        /* table */
        .tg {
            border-collapse: collapse;
            border-spacing: 0;
        }

        .tg td {
            border-color: black;
            border-style: solid;
            border-width: 1px;
            font-family: Arial, sans-serif;
            font-size: 14px;
            overflow: hidden;
            padding: 10px 5px;
            word-break: normal;
        }

        .tg th {
            border-color: black;
            border-style: solid;
            border-width: 1px;
            font-family: Arial, sans-serif;
            font-size: 14px;
            font-weight: normal;
            overflow: hidden;
            padding: 10px 5px;
            word-break: normal;
        }

        .tg .tg-0cjc {
            background-color: #67fd9a;
            border-color: inherit;
            text-align: left;
            vertical-align: top;
        }

        .tg .tg-xwmr {
            background-color: #34ff34;
            border-color: inherit;
            text-align: left;
            vertical-align: top;
        }

        .tg .tg-m3w6 {
            background-color: #32cb00;
            border-color: inherit;
            color: black;
            font-weight: bold;
            text-align: center;
            vertical-align: top;
        }

        .tg .tg-7od5 {
            background-color: #9aff99;
            border-color: inherit;
            text-align: left;
            vertical-align: top
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="bar">
                <a class="logo" href="index.html">
                    <h1 class="logo__name no-margin center-text">Taller <span class="logo__bold">7</span></h1>
                </a>

                <nav class="nav">
                    <a href="index.html" class="nav__link" id="nav__link">Home</a>
                    <a href="html/about.html" class="nav__link" id="nav__link">About this website</a>
                    <a href="html/registro.html" class="nav__link" id="nav__link">Sign up</a>
                </nav>
            </div>

            <div class="header__text">
                <h2 class="no-margin">Página principal</h2>
                <p class="no-margin">Página principal</p>
            </div>
        </div>
    </header>

    <div class="container main-content">
        <main>
            <h2 class="main__title">Taller de HTML y JavaScript</h2>
            <article>
                <h3>Objetivo</h3>
                <p>Para este taller debe integrar los temas vistos en clase: HTML y JavaScript.</p>
            </article>

            <article>
                <h3>Planteamiento</h3>
                <p>Diseñe al menos tres paginas web, permitiendo que se pueda navegar entre ellas a través de enlaces.
                    Cada pagina debe manejar color de fondo, imágenes, tablas, viñetas, audios, videos, texto, etc.</p>
                <p>En una de estas paginas debe haber un formulario de registro de todos los datos de un estudiante.
                    Este formulario debe validarse con JavaScript.</p>
                <p>Adicionalmente, integre 10 efectos diferentes de JavaScript, en áreas de: botones, ventanas, colores,
                    texto, mouse, etc.</p>
            </article>

            <article>
                <h3>Observaciones</h3>
                <ul>
                    <li>El diseño y distribución debe ser usable, agradable a la vista del usuario, con un tema
                        interesante que se desarrolle en las tres páginas.</li>
                    <li>Se debe desarrollar en grupo, y entregarse en el link del taller, en la fecha estipulada.</li>
                    <li>Si no se registran los nombres de los integrantes, la nota será asignada a la persona que subió
                        el envío del taller.</li>
                    <li>Deben usarse imágenes, audios y videos de acuerdo al tema desarrollado.</li>
                    <li>Los efectos de JavaScript deben ser claramente diferenciables.</li>
                    <li>Debe subirse el proyecto completo de Java/Html.</li>
                </ul>
            </article>

            <article>
                <h3>Detalles de entrega</h3>
                <table class="tg" align="center">
                    <thead>
                        <tr>
                            <th class="tg-m3w6" colspan="2">Integrantes del taller 7</th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr>
                            <td class="tg-xwmr">Nombre</td>
                            <td class="tg-xwmr">Código</td>
                        </tr>

                        <tr>
                            <td class="tg-0cjc">Joal Camilo Parra Guio</td>
                            <td class="tg-7od5">20191020136</td>
                        </tr>

                        <tr>
                            <td class="tg-0cjc">Jean Carlos Santoya Cabrera</td>
                            <td class="tg-7od5">20191020156</td>
                        </tr>

                        <tr>
                            <td class="tg-0cjc">Juan Santiago Fajardo Aldana</td>
                            <td class="tg-7od5">20201020062</td>
                        </tr>
                    </tbody>
                </table>
            </article>

            <article>
                <h3>Audio y video en esta página</h3>

                <p>Canción.</p>
                <div class="center">
                    <audio class="inner" controls>
                        <source src="mp3/song.mp3" type="audio/mpeg">
                    </audio>
                </div>

                <p>Video.</p>
                <div class="center">
                    <video class="inner" width="640" height="360" controls>
                        <source src="mp4/geometry-dash-gameplay.mp4" type="video/mp4">
                    </video>
                </div>
            </article>

            <article>
                <h3>Otros efectos posibles con js</h3>
                <p>Efecto 4.</p>
                <input type="button" value="Imprime esta página" onclick="window.print()">
                <p id="blink">Efecto 5.</p>

                <!--efecto-6-->
                <h2>
                    <script language="JavaScript1.2">
                        var message = "Efecto 6"
                        var neonbasecolor = "gray"
                        var neontextcolor = "yellow"
                        var neontextcolor2 = "#FFFFA8"
                        var flashspeed = 100						// speed of flashing in milliseconds
                        var flashingletters = 3						// number of letters flashing in neontextcolor
                        var flashingletters2 = 1						// number of letters flashing in neontextcolor2 (0 to disable)
                        var flashpause = 0						// the pause between flash-cycles in milliseconds

                        ///No need to edit below this line/////

                        var n = 0
                        if (document.all || document.getElementById) {
                            document.write('<font color="' + neonbasecolor + '">')
                            for (m = 0; m < message.length; m++)
                                document.write('<span id="neonlight' + m + '">' + message.charAt(m) + '</span>')
                            document.write('</font>')
                        }
                        else
                            document.write(message)

                        function crossref(number) {
                            var crossobj = document.all ? eval("document.all.neonlight" + number) : document.getElementById("neonlight" + number)
                            return crossobj
                        }

                        function neon() {

                            //Change all letters to base color
                            if (n == 0) {
                                for (m = 0; m < message.length; m++)
                                    crossref(m).style.color = neonbasecolor
                            }

                            //cycle through and change individual letters to neon color
                            crossref(n).style.color = neontextcolor

                            if (n > flashingletters - 1) crossref(n - flashingletters).style.color = neontextcolor2
                            if (n > (flashingletters + flashingletters2) - 1) crossref(n - flashingletters - flashingletters2).style.color = neonbasecolor


                            if (n < message.length - 1)
                                n++
                            else {
                                n = 0
                                clearInterval(flashing)
                                setTimeout("beginneon()", flashpause)
                                return
                            }
                        }

                        function beginneon() {
                            if (document.all || document.getElementById)
                                flashing = setInterval("neon()", flashspeed)
                        }
                        beginneon()


                    </script>
                </h2>

                <!--efecto-7-->

                <BODY style="font-family: Verdana; font-size:10pt">
                    <style>
                        .Item {
                            cursor: hand;
                            font-family: verdana;
                            font-size: 20;
                            font-style: normal;
                            background-color: blue;
                            color: white
                        }

                        .Highlight {
                            cursor: hand;
                            font-family: verdana;
                            font-size: 20;
                            font-style: italic;
                            background-color: white;
                            color: blue
                        }
                    </style>

                    <div id=Rollover>
                        <p>
                            <span class=Item>Efecto</span> </font><span class=Item>no.</span> <span
                                class="Item">7</span>
                        </p>
                    </div>

                    <script>
                        function rollon() {
                            if (window.event.srcElement.className == "Item") {
                                window.event.srcElement.className = "Highlight";
                            }
                        }

                        Rollover.onmouseover = rollon;

                        function rolloff() {
                            if (window.event.srcElement.className == "Highlight") {
                                window.event.srcElement.className = "Item";
                            }
                        }

                        Rollover.onmouseout = rolloff;
                    </script>
                </BODY>

                <!--efecto-8-->
                <p>
                    <script language="JavaScript">
                        var theText = "Efecto 8";

                        function nextSize(i, incMethod, textLength) {
                            if (incMethod == 1) return (72 * Math.abs(Math.sin(i / (textLength / 3.14))));
                            if (incMethod == 2) return (255 * Math.abs(Math.cos(i / (textLength / 3.14))));
                        }

                        function sizeCycle(text, method, dis) {
                            output = "";
                            for (i = 0; i < text.length; i++) {
                                size = parseInt(nextSize(i + dis, method, text.length));
                                output += "<font style='font-size: " + size + "pt'>" + text.substring(i, i + 1) + "</font>";
                            }
                            theDiv.innerHTML = output;
                        }

                        function doWave(n) {
                            sizeCycle(theText, 1, n);
                            if (n > theText.length) { n = 0 }
                            setTimeout("doWave(" + (n + 1) + ")", 60);
                        }
                    </script>
                </p>
                <div ID="theDiv">
                </div>

                <!--efecto-9-->
            </article>
        </main>
    </div>

    <script>
        // efecto 1
        window.onload = function () {
            alert('Bienvenido a este sitio web, este es el primer efecto.');
        }
        // efecto 2
        let elements = document.getElementsByClassName('nav__link');
        for (let i = 0; i < elements.length; i++) {
            elements[i].onmouseover = function () {
                alert('Este es el segundo efecto');
            };
        }
        // efecto 3
        let ran;
        ran = Math.round(Math.random() * 50000);
        document.write("Usted es el visitante " + ran + " de esta página. (efecto 3)");
        // efecto 5
        window.setInterval(BlinkIt, 500);
        var color = "red";
        function BlinkIt() {
            var blink = document.getElementById("blink");
            color = (color == "#ffffff") ? "red" : "#ffffff";
            blink.style.color = color;
            blink.style.fontSize = '36px';
        }

        // efecto 8
        doWave(0)
    </script>
</body>

</html>